\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pick and Place Task}}{2}{figure.1.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fanuc DNN}}{6}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Q-Matrix}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deep Q Learning}}{10}{figure.3.3}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology}}{16}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Chronograph HW}}{16}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Planning AI}}{17}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Planing Robot Controller}}{17}{figure.4.4}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
