\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Motivation}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2.}Description of Technologies}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3.}State of the art}{5}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Reinforcement Learning}{6}{subsection.3.0.1}%
\contentsline {subsubsection}{Markov Decision Process (MD)}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Q-Learning}{8}{subsubsection*.6}%
\contentsline {subsection}{\numberline {3.0.2}Deep Reinforcement Learning}{9}{subsection.3.0.2}%
\contentsline {subsubsection}{Episodes and Steps}{10}{subsubsection*.7}%
\contentsline {subsubsection}{Exploration vs Exploitation trade-off}{10}{subsubsection*.8}%
\contentsline {subsubsection}{Replay Memory}{12}{subsubsection*.9}%
\contentsline {subsubsection}{Bellman's Equation}{12}{subsubsection*.10}%
\contentsline {subsubsection}{Target and Policy Networks}{14}{subsubsection*.11}%
\contentsline {subsection}{\numberline {3.0.3}Problems of Deep Reinforcement Learning in Real-world}{16}{subsection.3.0.3}%
\contentsline {chapter}{\numberline {4.}Definition of the Project}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objectives}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methodology}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Planning and budget}{20}{section.4.4}%
\contentsline {chapter}{\numberline {5.}Developed System}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Análisis del sistema}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diseño}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implementación}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6.}Results Analysis}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7.}Conclusions and Future Work}{24}{chapter.7}%
\contentsline {part}{Appendix}{25}{part*.14}%
\contentsline {section}{\numberline {.1}Robot Controller}{26}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}main.py}{26}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}Robot.py}{28}{subsection.Alph0.1.2}%
\contentsline {section}{\numberline {.2}Artificial Intelligence Manager}{34}{section.Alph0.2}%
\contentsline {subsection}{\numberline {.2.1}main.py}{34}{subsection.Alph0.2.1}%
\contentsline {subsection}{\numberline {.2.2}RLAlgorithm.py}{36}{subsection.Alph0.2.2}%
\contentsline {subsection}{\numberline {.2.3}Environment.py}{54}{subsection.Alph0.2.3}%
\contentsline {subsection}{\numberline {.2.4}ImageController.py}{57}{subsection.Alph0.2.4}%
\contentsline {chapter}{Bibliography}{59}{appendix*.15}%
