\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pick and Place Task}}{2}{figure.1.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fanuc DNN}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Q-Matrix}}{15}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deep Q Learning}}{17}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces RL Training}}{23}{figure.3.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Chronograph HW}}{28}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Chronograph HW}}{29}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Planing Robot Controller}}{29}{figure.4.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces pieces}}{31}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Picture of Architecture I}}{32}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Picture of Architecture II}}{33}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Logical Architecture}}{35}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Architecture I}}{36}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Architecture II}}{37}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Architecture III}}{38}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Architecture IV}}{40}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Node Interction}}{41}{figure.5.9}%
\addvspace {10pt}
\addvspace {10pt}
