[1] Config.pm:312> INFO - This is Biber 2.15 (beta)
[1] Config.pm:315> INFO - Logfile is 'main.blg'
[361] biber-MSWIN64:330> INFO - === 
[405] Biber.pm:415> INFO - Reading 'main.bcf'
[687] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[735] Biber.pm:4334> INFO - Processing section 0
[770] Biber.pm:4523> INFO - Looking for bibtex format file 'main.bib' for section 0
[785] bibtex.pm:1682> INFO - LaTeX decoding ...
[829] bibtex.pm:1494> INFO - Found BibTeX data source 'main.bib'
[952] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[952] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[953] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[953] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[981] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[990] bbl.pm:754> INFO - Output to main.bbl
