[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[222] biber-MSWIN64:330> INFO - === 
[287] Biber.pm:415> INFO - Reading 'main.bcf'
[428] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[450] Biber.pm:4334> INFO - Processing section 0
[483] Biber.pm:4523> INFO - Looking for bibtex format file 'main.bib' for section 0
[513] bibtex.pm:1682> INFO - LaTeX decoding ...
[548] bibtex.pm:1494> INFO - Found BibTeX data source 'main.bib'
[684] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[684] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[684] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[684] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[731] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[739] bbl.pm:754> INFO - Output to main.bbl
