\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pick and Place Task}}{2}{figure.1.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fanuc DNN}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Q-Matrix}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deep Q Learning}}{17}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces RL Training}}{24}{figure.3.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Chronograph HW}}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Chronograph HW}}{30}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Planing Robot Controller}}{30}{figure.4.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces pieces}}{32}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Picture of Architecture I}}{33}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Picture of Architecture II}}{34}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Logical Architecture}}{36}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Architecture I}}{37}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Architecture II}}{38}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Architecture III}}{39}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Architecture IV}}{41}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Node Interction}}{42}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Training Step}}{48}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Training Process}}{49}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Actions}}{51}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Upper View}}{54}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Block Detector}}{55}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Gripper}}{57}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Robot Heatmap}}{61}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Heatmap robot II}}{62}{figure.5.17}%
\addvspace {10pt}
\addvspace {10pt}
